<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.panel {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #c56464;
  padding-top: 20px;
}

.panel a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(242, 221, 221);
  display: block;
}

.panel a:hover {
  background-color: #6f3333;
}

.content {
  margin-left: 220px;
  padding: 20px;
}
.content p{
  font-family: Arial, Helvetica, sans-serif;
  color: #885050;
  font-size: large;
}
    </style>
</head>
<body>
     <div class="panel">
        <a href="#">About us</a>
        <a href="index.html">Home</a>
        <a href="product.html">Servises</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="content">
        <h1>Про нас</h1>
       <h2>Заснування</h2>
       <img src="odessa.jpg" alt="odessa" width="1500px">
       <p>У 2018 році в маленькому містечку на узбережжі Чорного моря в Україні народився бренд одягу "Вітрило". Його засновники, молоде подружжя Олексій і Дарина Мельники, мріяли створити одяг, що поєднував би сучасні тенденції моди з традиційними українськими елементами та відображав красу рідної природи.</p>
       <p>Ідея бренду з’явилася під час подорожі на яхті, коли пара помітила, як вітрило гармонійно взаємодіє з морським бризом. Вони вирішили, що їхній одяг має бути настільки ж легким, зручним і стильним, як і це вітрило, яке стало символом свободи, подорожей та натхнення.</p>
       <p>Першу колекцію "Вітрило" склали лляні сорочки, сукні та штани, оздоблені традиційними українськими вишивками. Для створення одягу використовувались екологічно чисті матеріали та натуральні барвники, що відображало турботу про природу та здоров'я клієнтів. Водночас кожен виріб мав сучасний крій, що робило його актуальним для молоді та людей середнього віку.</p>
       <p>Бренд швидко здобув популярність завдяки своїй унікальності та якості. Олексій та Дарина активно просували "Вітрило" через соціальні мережі, організовуючи фотосесії на фоні морських пейзажів та старовинних вулиць українських міст. Вони також співпрацювали з місцевими художниками та майстрами, створюючи унікальні колаборації.</p>
      </div>
</body>
</html>